PORT = 3000
MONGODB_URL = mongodb+srv://antonioaestrella:clavebackend1@backend1.qkwu0.mongodb.net/backend2
COOKIE_SIGN = misuperfirmasecreta
JWT_SECRET = misupersecretosuperescondido
RECOVER_EMAIL_USERNAME = "antonioaestrella@gmail.com"
RECOVER_EMAIL_PASSWORD = "zoxt vftv wpvi rejl"